# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Django
DB_HOST=db  # docker-compose service name
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# React
CHOKIDAR_USEPOLLING=true  # For hot reload in docker

VITE_API_URL=http://localhost:8002  # Backend API URL
